# proj_1905

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zy/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/jetpack/: MainActivity.java  MyApplication.java  Person2.java  UserCenterPersenter.java  UserEntity.java
app/src/main/java/com/zy/jetpack/hilt/: HiltActivity.java  IPerson.java  Person1.java  Person1Ann.java  Person2Ann.java  Test2Utils.java  TestUtils.java
app/src/main/java/com/zy/jetpack/room/: AppDatabase.java  UserDao.java  UserEntity.java
app/src/main/res/layout/: activity_hilt.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zy/jetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
